# WirelessCapacitor

./: README.md  build.gradle  settings.gradle
app/: build.gradle  wirelesscapacitor.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/wirelesscapacitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wirelesscapacitor/: AdapterName.java  AppVersion.java  BootReceiver.java  Decoder.java  DeviceName.java  DeviceName_Install.java  DeviceSumStr.java  Device_Info.java  Device_continue.java  ExcelUtil.java  FirstFragment.java  Historical_Data_Value.java  LocalDeviceName.java  MainActivity.java  MainBean.java  Multidevice.java  MultideviceForDeviceName.java  MyErrorLog.java  MyLog.java  NetUtil.java  SecondFragment.java  SerData.java  StartView.java  SwitchStatusEvent.java  ValueUtil.java  date_compute.java  device_Three_Item.java  dialog_edit.java  new_historical_data.java  reload_view.java
app/src/main/java/com/example/wirelesscapacitor/base/: BasePresenter.java
app/src/main/java/com/example/wirelesscapacitor/moudle/: MaActivity.java  StringToHex.java
app/src/main/java/com/example/wirelesscapacitor/moudle/activity/: DemoActivity.java
app/src/main/java/com/example/wirelesscapacitor/moudle/adapter/: Historical_Item.java  MainAdapter.java  NewItem.java
app/src/main/res/drawable/: bg_white.xml  bt_blue.xml  bt_orange.xml  bt_pink.xml  ic__dr_.xml  ic__i_.xml  login_bt_red.xml  newliner.xml  shape_corner_down.xml  shape_corner_down_2.xml
app/src/main/res/layout/: activity_date_compute.xml  activity_dialog_edit.xml  activity_ma.xml  activity_main.xml  activity_main2.xml  activity_new_historical_data.xml  activity_reload_view.xml  activity_start_view.xml  device_name_item.xml  historical_item.xml  item_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: install_file.xml
app/src/test/java/com/example/wirelesscapacitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
